<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photographer portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script type="application/javascript">
        window.onload = function() {
            document.getElementById("loading").style.display = "none";
            document.body.classList.add('show');
        }
    </script>-->
    <!--<style rel="stylesheet">body { width: 100vw; min-height: 100vh; background: #F7F7F7; overflow: hidden } #loading { position: absolute; left: 50%; top: 50%; margin-left: -20px; margin-top: -20px; } .spinner { margin: auto; width: 40px; height: 40px; position: relative; } .cube1, .cube2 { background-color: #000; width: 15px; height: 15px; position: absolute; top: 0; left: 0; -webkit-animation: sk-cubemove 1.8s infinite ease-in-out; animation: sk-cubemove 1.8s infinite ease-in-out; } .cube2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; } @-webkit-keyframes sk-cubemove { 25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) } 50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) } 75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) } 100% { -webkit-transform: rotate(-360deg) } } @keyframes sk-cubemove { 25% { transform: translateX(42px) rotate(-90deg) scale(0.5); -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5); } 50% { transform: translateX(42px) translateY(42px) rotate(-179deg); -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg); } 50.1% { transform: translateX(42px) translateY(42px) rotate(-180deg); -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg); } 75% { transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5); -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5); } 100% { transform: rotate(-360deg); -webkit-transform: rotate(-360deg); } }</style>-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>
<body>
<div id="loading">
    <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
    </div>
</div>
<div id="main" class="main">
    <nav class="navbar">
        <a class="logo" href="/">
            <span class="dash first"></span>
            <span class="dash second"></span>
            <span class="dash third"></span>

        </a>
        <div class="actions-bar">
            <button id="phone" class="has-icon">
                <img src="/images/phone.svg" alt="Phone">
            </button>
            <button id="openMenu" class="has-icon">
                <img src="/images/burger.svg" alt="Open menu">
            </button>
            <button id="closeMenu" class="has-icon">
                <img src="/images/cross.svg" alt="Open menu">
            </button>
        </div>
    </nav>
    <div class="content">
        <article>
            <h3>Awards Winner</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
                It has survived not only five…
            </p>
            <span class="read-more">
                Read more
            </span>
        </article>
        <div class="container image-grid">
            <div class="row">
                <div class="col-3">
                    <img src="/images/grid_images/1.png" alt="1">
                </div>
                <div class="col-3">
                    <img src="/images/grid_images/2.png" alt="2">
                </div>
                <div class="col-3">
                    <img src="/images/grid_images/3.png" alt="3">
                </div>
                <div class="col-3">
                    <img src="/images/grid_images/4.png" alt="4">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="/images/grid_images/5.png" alt="5">
                </div>
                <div class="col-3">
                    <img src="/images/grid_images/6.png" alt="6">
                </div>
                <div class="col-3">
                    <img src="/images/grid_images/7.png" alt="7">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="/images/grid_images/8.png" alt="8">
                </div>
            </div>
        </div>
    </div>
    <menu>
        <menuitem><span>Awards</span></menuitem>
        <menuitem><span>Shots</span></menuitem>
        <menuitem><span>Blog</span></menuitem>
        <menuitem><span>Who we are?</span></menuitem>
        <menuitem><span>Find us</span></menuitem>
    </menu>
</div>
</body>
</html>
